DJANGO_DEBUG=True
DJANGO_LOG_LEVEL=INFO
DJANGO_ALLOWED_HOSTS=sagsderpolizei.de .eu-central-1.compute.amazonaws.com

DB_HOST=postgres
DB_PORT=5432
DB_NAME=open_survey
DB_PASSWORD=password
DB_USER=open_survey_user
